{
  "name": "pds",
  "private": true,
  "description": "Service entrypoint for atproto personal data server",
  "packageManager": "pnpm@10.26.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@atproto/pds": "^0.4.204"
  }
}
